<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Jeu du mémory</title>
        <link rel="stylesheet" href="style.css" />
    </head>
    <body>
        <div id="GameBoard">
            <div class="card hidden" data-image="Bart">
                <img src="img/Bart.jpg" alt="">
            </div>
            <div class="card hidden" data-image="Valet">
                <img src="img/Valet.jpg" alt="">
            </div>
            <div class="card hidden" data-image="Valet">
                <img src="img/Valet.jpg" alt="">
            </div>
            <div class="card hidden" data-image="Bart">
                <img src="img/Bart.jpg" alt="">
            </div>
            <div class="card hidden" data-image="Marge">
                <img src="img/Marge.jpg" alt="">
            </div>
            <div class="card hidden" data-image="Homer">
                <img src="img/Homer.jpg" alt="">
            </div>
            <div class="card hidden" data-image="Marge">
                <img src="img/Marge.jpg" alt="">
            </div>
            <div class="card hidden" data-image="Homer">
                <img src="img/Homer.jpg" alt="">
            </div>
        

        <script src="main.js"></script>
    </body>
</html>
